:root{
    --primaryColor: #b3235a;
    --SecondryColor: #F8C8DC;
    --lightColor: #ffff;
    --bgColor-1: #040404 ;
    --bgColor-2: #121617 ;
    --padding: 8%;
    
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    color: var(--lightColor);
}

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--primaryColor);
}

.home h2{
    font-size: 1.8rem;
    letter-spacing: 0.12rem;
    color: var(--lightColor);
    cursor: pointer;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.08rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 0.87rem;
    border-radius: 30px;
    transition: 0.4s;
    border: 2px solid transparent;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.home .content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-text{
    position: relative;
    bottom: 70px;
}

.home p{
    color: var(--SecondryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

.home h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3{
    font-size: 1.5rem;
}

h4{
    color: var(--SecondryColor);
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.home .social-media{
    margin-top: 3.5rem;
}

.home .social-media img{
    margin-right: 3rem;
    width: 2.5rem;
    transition: 0.4s;

}

.home .social-media img:hover{
    transform: scale(1.2);
}


.home .container-images {
    width: 45%;
    height: 96%;
	-webkit-animation: scale-up-center 2s ease-in-out infinite alternate-reverse both;
	        animation: scale-up-center 2s ease-in-out infinite alternate-reverse both;
}

 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.3);
              transform: scale(0.3);
    }
    100% {
      -webkit-transform: scale(1.03);
              transform: scale(1.03);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.3);
              transform: scale(0.3);
    }
    100% {
      -webkit-transform: scale(1.03);
              transform: scale(1.03);
    }
  }
  

            /*  THE END OF HOME SECTION  */


.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 90%;
    margin-right: 30rem;
}

.about .container-text{
    width: 35%;
}


/*  THE END OF ABOUT-US SECTION  */


.our-services{
    background-color: var(--bgColor-1);
}

.text-center{
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    font-size: xx-large;
}

.our-services h1{
    color: var(--lightColor);
}

.box{
    display: flex;
    justify-content:space-between;
}

.card{
    width: 300px;
    background-color:var(--bgColor-2) ;
    border-radius: 20px;
    padding: 1.3rem 2rem;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.card em{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.text-card{
    color:var(--SecondryColor);

}
.bar{
    color:var(--primaryColor);
    font-size: large;
    padding-bottom: 10px;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: var(--lightColor);
}

        /*  THE END OF OUR-SERVICE SECTION  */


.contact-us{
    background-color: var(--bgColor-2);
    position: relative;
    padding-bottom: 14vh;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--bgColor-2);
    margin-top: 10px;
    margin-bottom: 16px;
    border-radius: 15px;
}
input[type=submit] {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 0.87rem;
    border-radius: 30px;
    transition: 0.4s;
    border: 2px solid transparent;
    border-radius: 20px;
}
input[type=submit]:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
    /* Style the container/contact section */


    /* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    margin-bottom: -9rem;
    color: var(--lightColor);
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
}
h2{
    font-size: xx-large;
}
.con{
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.img-con{
    position: relative;
    margin-bottom: -1rem;
}
.Footer{
    background-color: var(--bgColor-2);
}
.last-text{
    color: var(--SecondryColor);
    text-align: center;
    padding-bottom: 40px;
    
}

